<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Ujay</title>
    <style>
      #main {
        justify-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("https://media.istockphoto.com/photos/stairs-leading-up-to-heavenly-sky-toward-the-light-picture-id954305374?b=1&k=20&m=954305374&s=612x612&w=0&h=iGbvcGQ-3aszHAxOw7UawBzPnXYRo9Nb4bSxlC_r77I=")
            center/cover no-repeat fixed;

        /* border: 2px solid red; */
      }

      .name {
        color: royalblue;
        position: relative;
        top: 10px;
        font-size: 40px;
        text-transform: uppercase;
      }
      #image {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 40px;
        /* -webkit-filter: grayscale(-100%); */
        filter: grayscale(100%);
        box-shadow: 0px 0px 20px 2px black;
      }
      #image:hover {
        /* -webkit-filter:invert(100%); */
        filter: none;
      }
      .head {
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        color: black;
      }
      header {
        text-align: center;
      }
      .preinfo {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #img-caption {
        text-align: center;
        text-transform: capitalize;
        color: lightsalmon;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: royalblue;
      }
      a:focus {
        color: red;
      }
      .lists {
        width: 600px;
        margin: 0 auto;
        color: lightsalmon;
        filter: grayscale(100%);
      }
      body {
        padding: 0;
        margin: auto;
      }
      .tributelink {
        width: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body id="main">
    <header id="title">
      <h2 class="name">Johnson Neil Hanma</h2>
      <p class="preinfo">
        A very talented, kind-hearted and intelligent student
      </p>
    </header>
    <div id="img-div">
      <img
        src="https://images.pexels.com/photos/6214721/pexels-photo-6214721.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
        alt="image of ujay"
        id="image"
      />
      <p id="img-caption">
        The most dedicated Infirmarian of 2019/2020 academic session.
      </p>
    </div>
    <div id="tribute-info">
      <p class="head">Here's a time line of Johnson Neil Hanma's life</p>
      <br />
      <br />
      <div class="lists">
        <ul>
          <li>
            <strong>2002</strong> - Born in Benin City, Edo State. Nigeria
          </li>
          <br />
          <li>
            <strong>2014</strong> - Gains Admission into Immaculate Conception
            College as the student with the best grades in the school's entrance
            exam
          </li>
          <br />
          <li><strong>2015</strong> - is diagnosed of Asthma</li>
          <br />
          <li>
            <strong>2016</strong> - is selected for the Nigerian national
            Mathematics competetion and he suceeds as the best Mathematics
            student for that academic year. He also suffered a chronic asthma
            attack that same year that left him in comma for 2 weeks.
          </li>
          <br />
          <li>
            <strong>2017</strong> - was awarded the best student in sciences for
            Senior Secondary School. He then suffered another tragic asthma
            attack but He recovered quite well.
          </li>
          <br />
          <li>
            <strong>2018</strong> - Is appointed as the school's assistant
            Safety Prefect for the 2018/2019 academic session. He also wins an
            award for best in Mathematics for that academic year.
          </li>
          <br />
          <li>
            <strong>2019</strong> - is appointed as the school's Infirmarian for
            the 2019/2020 academic session. He becomes a very kind hearted
            Infirmarian, he shows love to the ill students and is very
            compassionate towards junior students in the school.
          </li>
          <br />
          <li>
            <strong>2020</strong> - He dies of a serious asthma attack due to
            unavailability of his personal inhailer. He is rushed to the nearest
            hospital but he couldn't recover. He dies two days after the asthma
            attack but he was opportuned to receive the sacrament of annointing
            of the sick and the sacrament of confession. He died a peaceful
            death. His last words were the prayers found under Christ's
            Sepulcher.
          </li>
        </ul>
        <br />
        <br />
        <p>
          <q
            >Johnson Neil Hanma life is indeed the life of a dedicated student,
            all all-round scholar, a pious and neat student. Never will i forget
            what a great student he was, I will forever remember him in my heart
            and continue to pray for the peaceful repose of his soul. Eternal
            rest grant unto Johnson Neil Hanma, O Lord, and let your perpertual
            light shine upon him.</q
          >
        </p>
        <p>
          <i>
            -- Immaculate Conception College Principal, Father Anthony Uzumaki.
          </i>
        </p>
      </div>
    </div>
    <div class="tributelink">
      <p style="color: salmon">
        You can learn more about Johnson on his
        <a href="https://www.iccbenin.net/" target="_blank" id="tribute-link"
          >School's site.</a
        >
      </p>
    </div>
  </body>
</html>